<!DOCTYPE html>
<html lang="en">
  <head>
    <body>
    <h1>Ordering App Food</h1>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order food</title>
    <form id="orderForm">
      <div>
        <label for="food">Choose a food </label>
        <select id="food">
          <option value="">select a food</option>
          <option value="50">burger - 50$</option>
          <option value="80">Pizza - 80$</option>
          <option value="30">Sandwich - 30$</option>
        </select>
      </div>

      <div>
        <label for="food">Choose a Drink </label>
        <select id="food">
          <option value="0">select a Drink</option>
          <option value="20">Soda - 20$</option>
          <option value="25">Juice - 25$</option>
          <option value="10">Water - 10$</option>
        </select>
      </div>

      <button id="Order Button">Order Now</button>

    </form>
    <div id="result">

    </div>
  </head>
  
    <script src="script.js"></script>
  </body>
</html>
